spring.datasource.url=jdbc:mysql://localhost:3306/apirestivana
spring.datasource.username=root
spring.datasource.password=root

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Actualizar automáticamente las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update